<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <style>

             body
         {
         	margin: 0px;
                background-image: url("bus.jpg");

         }
          .header
       {
       	position:relative;
       	top:70px;
       	left:400px;
       	width:600px;
       	height:475px;
       	background-color:#c6ffb3;
       	padding:20px;
       	box-sizing:border-box;
        margin-top: 0;
       } 
      .header{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

            input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
input[type=text], select, textarea {
  width:60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
  input[type=password], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  }
  .btn
       {
       	width: 50%;
		background-color:dodgerblue;
		color: white;
		border: none;
		padding: 12px 24px;
               
		cursor: pointer;
        float: left;

       }
       .btn:hover
       {
       	transition-duration:1s;
       	transform:translate(0px,-5px);
       	box-shadow:0px 10px 30px black;              
       }
       .btnn{
text-align: left;
padding: 12px 24px;
}
button[type=submit] {
width:35%;
background: #f47721;
outline: none;
color: #fff;
font-size: 13px;
border: none;
padding: 14px 6px;
letter-spacing: 1px;
text-transform: uppercase;
cursor: pointer;
transition: 0.5s all;

}
button[type=submit]:hover{background:#000;
color:#fff;}
.form{
    margin-top: 0px;
    
}
.dropdown{
     width:65%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
</head>
<body>
	
	<div id="header">
            <img src="buslogo.png" heigth="170px" width="170px" align="left">
		<div class="logo"><center><a href="">Bus <span>Management System</span></a></center></div>
               <img src="instagram.png"><img src="twitter.png"><img src="linkedin.png"><img src="googleplus.png">
                </div>
       
	<div id="container">
		<div class="sidebar">
           <ul id="nav">
               <li><a class="selected" href="home.html"><img src="icons8-home.png">Home</a></li>
           	<li><a href="profile.html"><img src="icons8-profile.png">Profile</a></li>
           	<li><a href="search.html"><img src="icons8-search.png">Search</a></li>
           	<li><a href="update.html"><img src="icons8-update.png">Update</a></li>
           	<li><a href="viewall.html"><img src="icons8-view.png">FeedBack</a></li>
           	<li><a href="index.html"><img src="icons8-logout.png">Log Out</a></li>
           </ul>
		</div>
		<div class="form">
		<h1><p align="center">Login form</p></h1>
        
        <form action="log" name="MyForm" method="post" align="center" onsubmit="return myValidation">
            <button class="btn"><b>Login</b></button>
            <button class="btn"><b>Sign Up</b></button><br><br><br><br>
             
             <b>Username:</b><input type="text" name="name" placeholder="User name"><br><br>
             <b>Password:</b><input type="password" placeholder="Password" name="pwd" required=""><br><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="abc" class="dropdown">
    <option value="student">Student</option>
    <option value="faculty">Faculty</option>
    <option value="staff">Staff</option>
    <option value="admin">Admin</option>
             </select><br><br>
            <div class="btnn">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><button type="submit">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Forget Password</button><br>
                   
            </div>
            <div style="clear: both;"></div>

        </div>
		
     
	</div>
</body>
</html>